OR GATE 
 
inputs = np.array([[0,0,0],[0,1,1],[1,0,1],[1,1,1]]) 
inputs 
 
 
OUTPUT 
array([[0, 0, 0], 
       [0, 1, 1], 
       [1, 0, 1], 
       [1, 1, 1]]) 
 
 
 
def pre(r,w): 
  act=w[0] 
  for i in range(len(r)-1): 
    act +=w[i+1]*r[i] 
  return 1 if act>=0 else 0 
 
def td(train,lr,ep): 
  w=[0 for i in range(len(train)-1)] 
  for ec in range(ep): 
    sr=0 
    for r in train: 
      pr=pre(r,w) 
      er=r[-1]-pr 
      sr += er**2 
      w[0] +=lr*er 
      for i in range(len(r)-1): 
        w[i+1] +=lr*er*r[i] 
    print(f"> epoch={ec},Learning={lr},MSE={sr}") 
  return w 
  
lr=0.01 
ep=5 
w=td(inputs,lr,ep) 
OUTPUT 
> epoch=0,Learning=0.01,MSE=2 
> epoch=1,Learning=0.01,MSE=2 
> epoch=2,Learning=0.01,MSE=1 
> epoch=3,Learning=0.01,MSE=0 
> epoch=4,Learning=0.01,MSE=0 
 
for r in inputs: 
  pr=pre(r,w) 
  print(f"Actual {r[-1]} Prediction:{pr}") 
 
OUTPUTActual 0 Prediction:0 
Actual 1 Prediction:1 
Actual 1 Prediction:1 
Actual 1 Prediction:1 
